@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Montagu+Slab:opsz,wght@16..144,500&family=Montserrat:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Montagu Slab', serif;
  font-family: 'Montserrat', sans-serif;
}

.backgroundFirstBlock {
  width: 100%;
  height: 1000px;
}

.filter {
  position: absolute;
  width: 100%;
  height: 1000px;
  background-color: #000;
  z-index: 0;
  opacity: 0.4;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 50px;
  height: 100px;
  margin-left: 350px;
}

.nav {
  display: flex;
  flex-direction: row;
}

.nav_item {
  margin: 0 10px;
  color: #fff
}

.nav_item:hover {
  cursor: pointer;
}

.cart {
  width: 30px;
  height: 30px;
  border-right: solid 1px #fff;
  padding: 0 10px 0 0;
}

.phone {
  display: flex;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 60px;
  color: #fff;
  background-color: #F28C28;
  cursor: pointer;
  margin-right: 350px;
  transition: background-color 0.5s;
}

.order:hover {
  background-color: #884604;
}

.slider {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  z-index: 3;
  top: 299px;
  left: 350px;

}

.arrow {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.813);
}

.slider-idndicators {
  display: flex;
  position: absolute;
  top: 96%;
}

.indicator {
  background-color: #ababab;
  width: 6px;
  height: 6px;
  margin-left: 10px;
  border-radius: 50%;
}

.selected{
  background-color: #F28C28;
}

.slider-item1 {
  height: 580px;
  width: 400px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 20px 0;
  flex-direction: column;
}

.pizza1 {
  width: 300px;
  height: 300px;
  padding-bottom: 40px;
  padding-top: 20px;
}

.discription-pizza1 {
  width: 80%;
  font-size: 12px;
  color: gray;
  text-align: center;
  margin-top: 10px;
}

.selectors {
  margin-top: 20px;
  width: 80%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.select {
  width: 45%;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.button-card {
  height: 40px;
  width: 110px;
  border-radius: 8px;
  border: solid 1px;
  cursor: pointer;
  font-size: 12px;
  background-color: #F28C28;
  color: white;
}

.pizza-end {
  margin-top: 20px;
  width: 80%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.price {
  font-size: 14px;
  width: 80px;
}

.gramms {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}